<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="16.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\IdentityFeature\IdentityFeature.GraphQL\IdentityFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\IdentityFeature\IdentityFeature.Infrastructure\IdentityFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\OnboardingFeature\OnboardingFeature.GraphQL\OnboardingFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\OnboardingFeature\OnboardingFeature.Infrastructure\OnboardingFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\HRMS.Shared.Infrastructure\HRMS.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\AttendanceFeature\AttendanceFeature.GraphQL\AttendanceFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\AttendanceFeature\AttendanceFeature.Application\AttendanceFeature.Application.csproj" />
    <ProjectReference Include="..\..\Modules\AttendanceFeature\AttendanceFeature.Infrastructure\AttendanceFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\LeaveFeature\LeaveFeature.GraphQL\LeaveFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\LeaveFeature\LeaveFeature.Infrastructure\LeaveFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\PayrollFeature\PayrollFeature.GraphQL\PayrollFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\PayrollFeature\PayrollFeature.Infrastructure\PayrollFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\DocumentFeature\DocumentFeature.GraphQL\DocumentFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\DocumentFeature\DocumentFeature.Infrastructure\DocumentFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\ExpenseFeature\ExpenseFeature.GraphQL\ExpenseFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\ExpenseFeature\ExpenseFeature.Infrastructure\ExpenseFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\PerformanceFeature\PerformanceFeature.GraphQL\PerformanceFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\PerformanceFeature\PerformanceFeature.Infrastructure\PerformanceFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\TrainingFeature\TrainingFeature.GraphQL\TrainingFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\TrainingFeature\TrainingFeature.Infrastructure\TrainingFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\RecruitmentFeature\RecruitmentFeature.GraphQL\RecruitmentFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\RecruitmentFeature\RecruitmentFeature.Infrastructure\RecruitmentFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\RecognitionFeature\RecognitionFeature.GraphQL\RecognitionFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\RecognitionFeature\RecognitionFeature.Infrastructure\RecognitionFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\AnnouncementFeature\AnnouncementFeature.GraphQL\AnnouncementFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\AnnouncementFeature\AnnouncementFeature.Infrastructure\AnnouncementFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\AnalyticsFeature\AnalyticsFeature.GraphQL\AnalyticsFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\AnalyticsFeature\AnalyticsFeature.Infrastructure\AnalyticsFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\CopilotFeature\CopilotFeature.GraphQL\CopilotFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\CopilotFeature\CopilotFeature.Infrastructure\CopilotFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\ContributionsFeature\ContributionsFeature.GraphQL\ContributionsFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\ContributionsFeature\ContributionsFeature.Application\ContributionsFeature.Application.csproj" />
    <ProjectReference Include="..\..\Modules\ContributionsFeature\ContributionsFeature.Infrastructure\ContributionsFeature.Infrastructure.csproj" />
  </ItemGroup>
</Project>
