# HRMS-PropVIvo

./: .gitignore  HRMSBoilerPlate.slnx  README.md
API/HRMS.API/: HRMS.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/HRMS.API/Extensions/: GraphQLExtensions.cs
API/HRMS.API/RegisterDependencies/: GraphQLModuleRegistration.cs  RepositoryRegistration.cs
Modules/AnalyticsFeature/AnalyticsFeature.Application/: AnalyticsFeature.Application.csproj
Modules/AnalyticsFeature/AnalyticsFeature.Domain/: Entities.cs
Modules/AnalyticsFeature/AnalyticsFeature.GraphQL/: AnalyticsFeature.GraphQL.csproj  AnalyticsQuery.cs  ConfigureServiceExtension.cs
Modules/AnalyticsFeature/AnalyticsFeature.Infrastructure/: AnalyticsEntityConfigurator.cs  AnalyticsFeature.Infrastructure.csproj  ConfigureServiceExtension.cs
Modules/AnnouncementFeature/AnnouncementFeature.Application/: AnnouncementFeature.Application.csproj
Modules/AnnouncementFeature/AnnouncementFeature.Domain/: Entities.cs
Modules/AnnouncementFeature/AnnouncementFeature.GraphQL/: AnnouncementFeature.GraphQL.csproj  AnnouncementMutation.cs  AnnouncementQuery.cs  ConfigureServiceExtension.cs
Modules/AnnouncementFeature/AnnouncementFeature.Infrastructure/: AnnouncementEntityConfigurator.cs  AnnouncementFeature.Infrastructure.csproj  ConfigureServiceExtension.cs
Modules/AttendanceFeature/AttendanceFeature.Domain/: Entities.cs
Modules/AttendanceFeature/AttendanceFeature.GraphQL/: AttendanceFeature.GraphQL.csproj  AttendanceGraphQLRegistration.cs
Modules/AttendanceFeature/AttendanceFeature.Infrastructure/: AttendanceEntityConfigurator.cs  ConfigureServiceExtension.cs
Modules/ContributionsFeature/ContributionsFeature.Application/: ContributionsFeature.Application.csproj
Modules/ContributionsFeature/ContributionsFeature.Domain/: Entities.cs
Modules/ContributionsFeature/ContributionsFeature.GraphQL/: ConfigureServiceExtension.cs  ContributionMutation.cs  ContributionQuery.cs  ContributionsFeature.GraphQL.csproj
Modules/ContributionsFeature/ContributionsFeature.Infrastructure/: ConfigureServiceExtension.cs  ContributionEntityConfigurator.cs  ContributionsFeature.Infrastructure.csproj
Modules/CopilotFeature/CopilotFeature.Application/: CopilotFeature.Application.csproj
Modules/CopilotFeature/CopilotFeature.Domain/: Entities.cs
Modules/CopilotFeature/CopilotFeature.GraphQL/: ConfigureServiceExtension.cs  CopilotFeature.GraphQL.csproj  CopilotMutation.cs  CopilotQuery.cs
Modules/CopilotFeature/CopilotFeature.Infrastructure/: ConfigureServiceExtension.cs  CopilotEntityConfigurator.cs  CopilotFeature.Infrastructure.csproj
Modules/DocumentFeature/DocumentFeature.Application/: DocumentFeature.Application.csproj
Modules/DocumentFeature/DocumentFeature.Domain/: Entities.cs
Modules/DocumentFeature/DocumentFeature.GraphQL/: DocumentFeature.GraphQL.csproj  DocumentGraphQLRegistration.cs
Modules/DocumentFeature/DocumentFeature.Infrastructure/: ConfigureServiceExtension.cs  DocumentEntityConfigurator.cs  DocumentFeature.Infrastructure.csproj
Modules/ExpenseFeature/ExpenseFeature.Application/: ExpenseFeature.Application.csproj
Modules/ExpenseFeature/ExpenseFeature.Domain/: Entities.cs
Modules/ExpenseFeature/ExpenseFeature.GraphQL/: ExpenseFeature.GraphQL.csproj  ExpenseGraphQLRegistration.cs
Modules/ExpenseFeature/ExpenseFeature.Infrastructure/: ConfigureServiceExtension.cs  ExpenseEntityConfigurator.cs  ExpenseFeature.Infrastructure.csproj
Modules/IdentityFeature/IdentityFeature.Application/: IdentityFeature.Application.csproj
Modules/IdentityFeature/IdentityFeature.Domain/: Entities.cs
Modules/IdentityFeature/IdentityFeature.GraphQL/: IdentityFeature.GraphQL.csproj  IdentityGraphQLRegistration.cs
Modules/IdentityFeature/IdentityFeature.GraphQL/Mutations/: IdentityMutations.cs
Modules/IdentityFeature/IdentityFeature.GraphQL/Queries/: IdentityQueries.cs
Modules/IdentityFeature/IdentityFeature.Infrastructure/: ConfigureServiceExtension.cs  IdentityEntityConfigurator.cs  IdentityFeature.Infrastructure.csproj
Modules/IdentityFeature/IdentityFeature.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
Modules/IdentityFeature/IdentityFeature.Infrastructure/Services/: IdentitySeeder.cs  JwtTokenService.cs  PasswordHasher.cs
Modules/LeaveFeature/LeaveFeature.Domain/: Entities.cs
Modules/LeaveFeature/LeaveFeature.GraphQL/: LeaveFeature.GraphQL.csproj  LeaveGraphQLRegistration.cs
Modules/LeaveFeature/LeaveFeature.Infrastructure/: ConfigureServiceExtension.cs  LeaveEntityConfigurator.cs  LeaveFeature.Infrastructure.csproj
Modules/OnboardingFeature/OnboardingFeature.Application/: OnboardingFeature.Application.csproj
Modules/OnboardingFeature/OnboardingFeature.Domain/: Entities.cs
Modules/OnboardingFeature/OnboardingFeature.GraphQL/: OnboardingFeature.GraphQL.csproj  OnboardingGraphQLRegistration.cs
Modules/OnboardingFeature/OnboardingFeature.Infrastructure/: ConfigureServiceExtension.cs  OnboardingEntityConfigurator.cs  OnboardingFeature.Infrastructure.csproj
Modules/PayrollFeature/PayrollFeature.Domain/: Entities.cs
Modules/PayrollFeature/PayrollFeature.GraphQL/: PayrollFeature.GraphQL.csproj  PayrollGraphQLRegistration.cs
Tests/HRMS.UnitTests/: AuthenticationTests.cs  CommandTests.cs  HRMS.UnitTests.csproj  QueryTests.cs
client/: .gitignore  eslint.config.mjs  package-lock.json  package.json  tailwind.config.js
client/app/: globals.css  layout.jsx  page.jsx
client/components/: AnalyticsFeature.jsx  AnnouncementFeature.jsx  AttendanceFeature.jsx  BottomNav.jsx  ContributionsFeature.jsx  CopilotFeature.jsx  DocumentFeature.jsx  ExpenseFeature.jsx  Header.jsx  HomeDashboard.jsx  IdentityFeature.jsx  LeaveFeature.jsx  Navbar.jsx  OnboardingFeature.jsx  PayrollFeature.jsx  PerformanceFeature.jsx  RecognitionFeature.jsx  RecruitmentFeature.jsx  Sidebar.jsx  TeamFeature.jsx  TrainingFeature.jsx
client/context/: .gitkeep  RoleContext.jsx
client/graphql/: .gitkeep
client/lib/: .gitkeep
client/providers/: .gitkeep
(+190 files in other folders)
