<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="16.1.2" />
    <PackageReference Include="HotChocolate.Authorization" Version="16.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopilotFeature.Application\CopilotFeature.Application.csproj" />
  </ItemGroup>

</Project>
