<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\HRMS.Shared.Application\HRMS.Shared.Application.csproj" />
    <ProjectReference Include="..\..\Shared\HRMS.Shared.Domain\HRMS.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\IdentityFeature\IdentityFeature.Application\IdentityFeature.Application.csproj" />
    <ProjectReference Include="..\..\Modules\IdentityFeature\IdentityFeature.Domain\IdentityFeature.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\AttendanceFeature\AttendanceFeature.Application\AttendanceFeature.Application.csproj" />
    <ProjectReference Include="..\..\Modules\AttendanceFeature\AttendanceFeature.Domain\AttendanceFeature.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\LeaveFeature\LeaveFeature.Application\LeaveFeature.Application.csproj" />
    <ProjectReference Include="..\..\Modules\LeaveFeature\LeaveFeature.Domain\LeaveFeature.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\CopilotFeature\CopilotFeature.Application\CopilotFeature.Application.csproj" />
    <ProjectReference Include="..\..\Modules\CopilotFeature\CopilotFeature.Domain\CopilotFeature.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\TrainingFeature\TrainingFeature.Application\TrainingFeature.Application.csproj" />
    <ProjectReference Include="..\..\Modules\TrainingFeature\TrainingFeature.Domain\TrainingFeature.Domain.csproj" />
  </ItemGroup>

</Project>
